* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: url(./../images/bg-desktop.svg), hsl(257, 40%, 49%);
    font-family: sans-serif;
    color: rgb(240, 240, 240);
}

.hero {
    padding: 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    height: 40px;
    margin-bottom: 40px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hero-image {
    max-width: 50%;
    margin-right: 5%;
}

.hero-head {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 20px;
}

.hero-paragraph {

    font-size: 16px;
    font-weight: 100;
    line-height: 1.5;
    color: rgb(226, 226, 226);
    margin-bottom: 15px;
}

.btn {
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    padding: 15px 40px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 5px 10px 0 rgba(44, 44, 44, 0.466);
}

.attribution {
    margin-top: 100px;
    margin-bottom: 20px;
    text-align: center;
}


@media (max-width:780px) {
    .hero-head {
        font-size: 25px;
        line-height: 1.2;
    }

    .hero-paragraph {
        font-size: 14px;
    }
}

@media (max-width:600px) {
    .hero {
        background: url(./../images/bg-mobile.svg), hsl(257, 40%, 49%);
    }

    .container {
        flex-direction: column;
        justify-content: center;
    }

    .hero-image {
        min-width: 100%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    .hero-header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-paragraph {
        text-align: center;
    }

    .btn {
        padding: 15px 20%;
    }
}