:root {
    --white-hsl: 0, 0%, 100%;
    --light-gray-hsl: 212, 45%, 89%;
    --rayish-blue-hsl: 220, 15%, 55%;
    --dark-blue-hsl: 218, 44%, 22%;

    --white: hsl(var(--white-hsl));
    --light-gray: hsl(var(--light-gray-hsl));
    --rayish-blue: hsl(var(--rayish-blue-hsl));
    --dark-blue: hsl(var(--dark-blue-hsl));
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
}

img,
svg {
    display: block;
    width: 100%;
}


main {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--light-gray);
}

.qr-code-card {
    max-width: 300px;
    margin: 2rem;
    border-radius: 1.5rem;
    overflow: hidden;
    background-color: var(--white);
    padding: 1.5rem;
    box-shadow: 0 5px 10px 0 hsl(var(--light-gray), 0.5);
}

.qr-code-image {
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.head {
    font-size: 2rem;
    color: var(--dark-blue);
    padding: 1rem;
    text-align: center;
}

.desc {
    font-size: 1.5rem;
    text-align: center;
    color: var(--rayish-blue);
    padding: 1rem;
    margin-bottom: 1rem;
}

.attribution {
    font-size: 2rem;
    text-align: center;
    background-color: var(--light-gray);
}

.attribution a:active,
a:link,
a:visited {
    display: inline-block;
    background-color: var(--rayish-blue);
    padding: 1rem;
    color: var(--white);
    text-decoration: none;
    border-radius: 2rem 0;
    margin: 1rem;
    transition: all .2s;
}

.attribution a:hover {
    background-color: hsl(var(--dark-blue-hsl));
    transform: scale(1.1) rotate(-1deg);
}