:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: sans-serif;
    color: var(--very-dark-desaturated-blue);

}

.hero {
    position: relative;
    background-color: var(--dark-cyan);
    min-height: 100vh;
    overflow: hidden;
    background: url(../images/bg-pattern-bottom.svg) bottom -60rem right -25rem no-repeat, url(../images/bg-pattern-top.svg) top -60rem left -20rem no-repeat;

    background-color: var(--dark-cyan);
}


.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 35rem;
    border-radius: 1.5rem;
    overflow: hidden;
    text-align: center;
    background-color: white;
    box-shadow: 0 5px 30px 0 hsla(240, 5%, 41%, 0.2);
}

.card-cover-image {
    width: 100%;
    /* height: 1rem; */
}


.card-avator {
    width: 10rem;
    border-radius: 50%;
    border: 5px solid white;
    margin-top: -5rem;
    margin-bottom: 1rem;
}

.card-name {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.card-name span {
    font-weight: 100;
    color: var(--dark-gray);
    margin-left: 1rem;
}

.card-location {
    font-size: 1.6rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #d8d8d8;
    margin: 2rem auto;
}

.stats-container {
    margin-bottom: 2rem;
}

.card-stats {
    display: inline-block;
}

.card-stats:not(:last-child) {
    margin-right: 4rem;
}

.card-stats-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.card-stats-desc {
    font-size: 1.5rem;
    color: var(--dark-grayish-blue);
}

.attribution {
    font-size: 2rem;
    margin: 2rem;
    text-align: center;
    line-height: 1.5;
}

@media (max-width:600px) {

}